{
  "name": "ng-next-gen",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "gulp",
    "bundle": "jspm bundle-sfx boot --minify",
    "build-prod": "gulp build --prod && npm run bundle",
    "serve-prod": "npm run build-prod && gulp bsync",
    "postinstall": "jspm install && tsd update"
  },
  "description": "Demo for using next-gen web technologies with today's frameworks.",
  "author": "Mitranim",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.7.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.1.1",
    "gulp-statil": "0.0.2",
    "gulp-typescript": "^2.7.4",
    "gulp-watch": "^4.2.4",
    "jspm": "^0.15.6",
    "tsd": "^0.6.0",
    "typescript": "git://github.com/microsoft/TypeScript.git",
    "yargs": "^3.9.0"
  },
  "jspm": {
    "directories": {
      "baseURL": "dist"
    },
    "configFile": "system.config.js",
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.3.15",
      "foliant": "npm:foliant@^0.0.1",
      "ng-decorate": "npm:ng-decorate@^0.0.10",
      "stylific": "npm:stylific@^0.0.10"
    },
    "devDependencies": {
      "traceur": "github:jmcriffey/bower-traceur@0.0.88",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.88"
    }
  }
}
